<!DOCTYPE html>
<html>
   
   <head>
      <script src = "https://maps.googleapis.com/maps/api/js"></script>
      
      <script>
         function loadMap() {
            var DelhiDelimeters=[{lng:77.327133178711,lat:28.6851596832275 },   
                      {lng:77.3253860473633,lat:28.6825027465821},
                      {lng:77.3179168701172,lat:28.6793403625489},
                      {lng:77.3175659179688,lat:28.6716194152833},
                      {lng:77.3154296875,   lat:28.6632709503174},
                      {lng:77.3153305053712,lat:28.6513710021974},
                      {lng:77.3130798339845,lat:28.6466693878174}, 
                      {lng:77.3112106323242,lat:28.6446418762208},
                      {lng:77.3135833740235,lat:28.643201828003 }, 
                      {lng:77.3209533691406,lat:28.6360206604004},
                      {lng:77.3304595947267,lat:28.6314105987549},
                      {lng:77.3342208862305,lat:28.6269912719727},
                      {lng:77.3370819091797,lat:28.6219005584716},
                      {lng:77.337532043457, lat:28.6174926757813},
                      {lng:77.3361816406251,lat:28.6088695526124},
                      {lng:77.3331527709961,lat:28.6067123413086},
                      {lng:77.3278427124023,lat:28.6048812866212},
                      {lng:77.3169403076172,lat:28.5999603271486}, 
                      {lng:77.3099212646484,lat:28.5989608764649},
                      {lng:77.3071365356446,lat:28.5969104766846},
                      {lng:77.294906616211, lat:28.5824298858643}, 
                      {lng:77.2936477661134,lat:28.5797195434571},
                      {lng:77.293800354004, lat:28.5667304992675},
                      {lng:77.2951889038085,lat:28.5612010955812},
                      {lng:77.3030624389648,lat:28.5504512786866},
                      {lng:77.3106994628906,lat:28.5436897277832},
                      {lng:77.3148880004883,lat:28.5414905548097},
                      {lng:77.3215103149413,lat:28.5358505249024},
                      {lng:77.3305130004883,lat:28.5241012573242},
                      {lng:77.3339691162109,lat:28.5207023620607},
                      {lng:77.3368225097656,lat:28.5156803131104},
                      {lng:77.3377380371094,lat:28.5089702606202}, 
                      {lng:77.3344726562499,lat:28.5110893249512},
                      {lng:77.328987121582, lat:28.5083198547364}, 
                      {lng:77.3266830444336,lat:28.5034503936768}, 
                      {lng:77.3217010498046,lat:28.4993896484376}, 
                      {lng:77.3148803710938,lat:28.4945697784425}, 
                      {lng:77.3068695068359,lat:28.4906806945801}, 
                      {lng:77.3009490966797,lat:28.4901199340821}, 
                      {lng:77.2962722778321,lat:28.4911499023438}, 
                      {lng:77.2857894897462,lat:28.496271133423 },
                      {lng:77.2780532836914,lat:28.4981498718262}, 
                      {lng:77.2711105346681,lat:28.4970302581787}, 
                      {lng:77.2601013183594,lat:28.4884281158448}, 
                      {lng:77.2539672851564,lat:28.4855403900146}, 
                      {lng:77.2426528930665,lat:28.4846000671387}, 
                      {lng:77.2367324829102,lat:28.4796905517578}, 
                      {lng:77.2323989868165,lat:28.475799560547 },
                      {lng:77.2276306152345,lat:28.4697494506836}, 
                      {lng:77.2257461547853,lat:28.4640102386475}, 
                      {lng:77.226432800293, lat:28.4602603912354},
                      {lng:77.2331161499024,lat:28.4594497680664}, 
                      {lng:77.2398681640624,lat:28.4536075592041}, 
                      {lng:77.2432785034181,lat:28.4474906921388}, 
                      {lng:77.2443008422852,lat:28.4416694641113}, 
                      {lng:77.2431869506837,lat:28.4336795806886}, 
                      {lng:77.2406158447267,lat:28.4288597106934}, 
                      {lng:77.2227478027344,lat:28.4189701080323}, 
                      {lng:77.2153091430664,lat:28.415740966797 },
                      {lng:77.205909729004, lat:28.4134006500245},
                      {lng:77.1952209472657,lat:28.412530899048 },
                      {lng:77.1794891357422,lat:28.4123706817626}, 
                      {lng:77.1657714843751,lat:28.4084606170654}, 
                      {lng:77.1543426513672,lat:28.4213027954102}, 
                      {lng:77.1518630981446,lat:28.4283199310303}, 
                      {lng:77.1424331665039,lat:28.4357109069824}, 
                      {lng:77.1313858032227,lat:28.4387016296388}, 
                      {lng:77.1240768432618,lat:28.4392375946045}, 
                      {lng:77.1183013916016,lat:28.4424304962159}, 
                      {lng:77.1125106811523,lat:28.450231552124},
                      {lng:77.1087493896485,lat:28.4573516845703}, 
                      {lng:77.1060485839844,lat:28.4659004211426}, 
                      {lng:77.1027374267578,lat:28.4704494476318}, 
                      {lng:77.1015472412111,lat:28.4764785766602}, 
                      {lng:77.1033401489258,lat:28.4831085205078}, 
                      {lng:77.1076660156251,lat:28.4938697814941}, 
                      {lng:77.1035232543945,lat:28.4974594116211}, 
                      {lng:77.0903167724611,lat:28.5054512023927}, 
                      {lng:77.0859832763672,lat:28.5108604431152}, 
                      {lng:77.0724792480469,lat:28.5202808380128}, 
                      {lng:77.0674667358398,lat:28.5206508636475}, 
                      {lng:77.0569610595703,lat:28.5138607025147}, 
                      {lng:77.0487670898438,lat:28.5152416229249}, 
                      {lng:77.0416564941407,lat:28.5189609527589}, 
                      {lng:77.0331420898438,lat:28.5283393859864}, 
                      {lng:77.0196380615234,lat:28.5332717895508}, 
                      {lng:77.0156631469727,lat:28.5333194732666}, 
                      {lng:77.0060958862305,lat:28.5427799224855}, 
                      {lng:77.0002059936524,lat:28.5419998168946}, 
                      {lng:76.9959487915039,lat:28.5368995666504}, 
                      {lng:76.9982070922851,lat:28.5321502685547}, 
                      {lng:77.004997253418, lat:28.5287399291992},
                      {lng:77.0113983154297,lat:28.5241107940675}, 
                      {lng:77.0109329223634,lat:28.5180301666261}, 
                      {lng:77.0055465698243,lat:28.5144405364991}, 
                      {lng:76.9902725219727,lat:28.519781112671 },
                      {lng:76.9765319824219,lat:28.5238094329835}, 
                      {lng:76.9684677124023,lat:28.5275802612305}, 
                      {lng:76.9446258544922,lat:28.5136299133301},
                      {lng:76.933219909668, lat:28.516040802002 },
                      {lng:76.9226531982423,lat:28.5192699432374}, 
                      {lng:76.9084777832032,lat:28.5149097442628}, 
                      {lng:76.8974533081056,lat:28.517770767212 },
                      {lng:76.8937225341797,lat:28.5161418914795}, 
                      {lng:76.8868103027345,lat:28.5112285614015}, 
                      {lng:76.8793716430665,lat:28.5090503692628}, 
                      {lng:76.8738098144532,lat:28.5143909454347}, 
                      {lng:76.8794631958008,lat:28.523998260498},
                      {lng:76.8763122558595,lat:28.5284004211426},
                      {lng:76.8592071533203,lat:28.5419197082521}, 
                      {lng:76.8567428588867,lat:28.5478210449219}, 
                      {lng:76.8376159667968,lat:28.5569896697999}, 
                      {lng:76.8329162597657,lat:28.5825080871583}, 
                      {lng:76.8350296020508,lat:28.5914001464845}, 
                      {lng:76.850227355957, lat:28.5901184082031},
                      {lng:76.8548126220703,lat:28.5923519134521},
                      {lng:76.8609008789062,lat:28.6025104522706},
                      {lng:76.8779373168946,lat:28.6376304626466}, 
                      {lng:76.8936767578126,lat:28.6327514648438}, 
                      {lng:76.8972702026368,lat:28.6328010559083}, 
                      {lng:76.9040069580078,lat:28.6379394531251}, 
                      {lng:76.9103469848633,lat:28.637830734253 },
                      {lng:76.9236602783203,lat:28.6286506652833}, 
                      {lng:76.9259796142578,lat:28.6292495727539}, 
                      {lng:76.9339065551759,lat:28.6376495361328}, 
                      {lng:76.9182128906251,lat:28.6532707214357}, 
                      {lng:76.9174880981446,lat:28.6572704315186}, 
                      {lng:76.9231033325195,lat:28.66921043396 },
                      {lng:76.9297332763671,lat:28.6744194030762}, 
                      {lng:76.9425506591797,lat:28.6751117706299}, 
                      {lng:76.9472503662111,lat:28.6771602630616}, 
                      {lng:76.9459533691406,lat:28.6834812164307}, 
                      {lng:76.9483871459962,lat:28.6879901885986}, 
                      {lng:76.9499969482422,lat:28.6941299438477}, 
                      {lng:76.954216003418, lat:28.7005290985107},
                      {lng:76.9545974731445,lat:28.7053718566896}, 
                      {lng:76.9509582519531,lat:28.7097606658936}, 
                      {lng:76.941261291504, lat:28.7170295715331},
                      {lng:76.9506607055665,lat:28.7364597320557}, 
                      {lng:76.9491958618163,lat:28.7415027618409}, 
                      {lng:76.9503173828126,lat:28.7466506958009}, 
                      {lng:76.9474411010743,lat:28.7511310577393}, 
                      {lng:76.9382095336915,lat:28.759620666504 },
                      {lng:76.9465713500977,lat:28.7740306854249}, 
                      {lng:76.9439697265626,lat:28.7785301208497}, 
                      {lng:76.9423370361328,lat:28.7877597808838}, 
                      {lng:76.9430923461913,lat:28.7951202392579}, 
                      {lng:76.9374694824219,lat:28.8035011291504}, 
                      {lng:76.9373626708984,lat:28.8091506958008}, 
                      {lng:76.9423065185548,lat:28.8206806182862}, 
                      {lng:76.9482269287111,lat:28.8176612854004}, 
                      {lng:76.9557800292969,lat:28.8200206756593},
                      {lng:76.9580078125,   lat:28.8303298950196},
                      {lng:76.9608306884765,lat:28.8316707611085}, 
                      {lng:76.9705657958984,lat:28.825101852417 },
                      {lng:76.9736862182618,lat:28.8258304595948}, 
                      {lng:76.9795532226562,lat:28.8367004394532}, 
                      {lng:76.983497619629, lat:28.8390808105469},
                      {lng:76.9897232055665,lat:28.8391609191895}, 
                      {lng:77.0066299438477,lat:28.8352603912354}, 
                      {lng:77.0188064575195,lat:28.8370628356934}, 
                      {lng:77.0246658325196,lat:28.836280822754 },
                      {lng:77.0315399169923,lat:28.8367900848389}, 
                      {lng:77.0376663208009,lat:28.852777481079 },
                      {lng:77.0497589111328,lat:28.8731899261475}, 
                      {lng:77.065658569336, lat:28.8730010986328},
                      {lng:77.0701370239258,lat:28.8800106048584}, 
                      {lng:77.0758514404297,lat:28.8845119476319}, 
                      {lng:77.083351135254, lat:28.8746185302736 },
                      {lng:77.0994567871095,lat:28.8724403381349}, 
                      {lng:77.1071319580078,lat:28.868450164795 },
                      {lng:77.1097030639649,lat:28.8661327362061}, 
                      {lng:77.1285400390625,lat:28.865390777588 },
                      {lng:77.1350860595704,lat:28.8584899902344}, 
                      {lng:77.1355895996094,lat:28.8526897430419}, 
                      {lng:77.1338119506837,lat:28.8447227478028}, 
                      {lng:77.1391983032227,lat:28.8416690826417}, 
                      {lng:77.1423797607423,lat:28.8424701690675}, 
                      {lng:77.1506500244141,lat:28.8484497070313}, 
                      {lng:77.1595993041992,lat:28.8574428558351}, 
                      {lng:77.1645889282227,lat:28.8606300354005}, 
                      {lng:77.1836395263672,lat:28.8623008728028}, 
                      {lng:77.1868667602539,lat:28.8668193817139}, 
                      {lng:77.1934890747071,lat:28.8653507232667},
                      {lng:77.1996459960938,lat:28.8649406433106}, 
                      {lng:77.2047958374023,lat:28.8629112243653}, 
                      {lng:77.2078323364257,lat:28.8602199554444}, 
                      {lng:77.2114715576172,lat:28.8549308776855}, 
                      {lng:77.2106170654297,lat:28.8452911376953}, 
                      {lng:77.2173233032228,lat:28.8352794647218}, 
                      {lng:77.2136459350587,lat:28.8134994506836}, 
                      {lng:77.1946105957032,lat:28.815362930298 },
                      {lng:77.1944427490236,lat:28.8022918701172}, 
                      {lng:77.1969223022462,lat:28.7952804565431}, 
                      {lng:77.2026901245117,lat:28.7894096374512}, 
                      {lng:77.2084503173828,lat:28.7871894836427}, 
                      {lng:77.2130508422852,lat:28.7864398956299}, 
                      {lng:77.2182693481446,lat:28.7876281738282}, 
                      {lng:77.2246780395508,lat:28.7876281738282}, 
                      {lng:77.2220687866212,lat:28.7837409973146}, 
                      {lng:77.2171020507813,lat:28.781681060791 },
                      {lng:77.2209091186524,lat:28.7779006958008}, 
                      {lng:77.2290420532227,lat:28.7724380493163}, 
                      {lng:77.2379913330078,lat:28.759220123291 },
                      {lng:77.2458572387696,lat:28.7573509216309}, 
                      {lng:77.2484664916992,lat:28.7575302124025}, 
                      {lng:77.2531967163087,lat:28.7527904510498}, 
                      {lng:77.2518768310548,lat:28.7455005645753}, 
                      {lng:77.2561721801758,lat:28.7399196624757}, 
                      {lng:77.2599182128906,lat:28.7381229400636}, 
                      {lng:77.2663726806642,lat:28.7392807006836}, 
                      {lng:77.327133178711, lat:28.6851596832275},
                      {lng:77.2711181640626,lat:28.7381896972657}, 
                      {lng:77.2768630981446,lat:28.7343997955322}, 
                      {lng:77.2806930541992,lat:28.7300205230713}, 
                      {lng:77.2844161987305,lat:28.7239303588868}, 
                      {lng:77.2836532592774,lat:28.7189826965332}, 
                      {lng:77.2848968505859,lat:28.712459564209 },
                      {lng:77.2956314086914,lat:28.7130393981934}, 
                      {lng:77.3014602661134,lat:28.716730117798 },
                      {lng:77.3062210083009,lat:28.7176704406739}, 
                      {lng:77.3171615600586,lat:28.7172203063964}, 
                      {lng:77.3234863281251,lat:28.7158718109132}, 
                      {lng:77.3216781616212,lat:28.7118301391602},
                      {lng:77.3198394775391,lat:28.7036418914795}, 
                      {lng:77.3209228515626,lat:28.699670791626},
                      {lng:77.3275833129884,lat:28.6918411254883},
                      {lng:77.2929458618164,lat:28.7097702026368}];


                      var BangaloreDelimeters=[{lng:77.371696472168, lat:12.9858512878418}, 
                      {lng:77.3712615966798,lat:12.9923295974731},
                      {lng:77.369758605957, lat:12.9972810745239}, 
                      {lng:77.366065979004, lat:13.0019617080688}, 
                      {lng:77.3650665283204,lat:13.0074710845948},
                      {lng:77.3690414428711,lat:13.0086603164673},
                      {lng:77.3714294433595,lat:13.0106592178346},
                      {lng:77.3703765869141,lat:13.0210695266725},
                      {lng:77.385482788086, lat:13.020191192627 },
                      {lng:77.3873062133788,lat:13.0330114364624},
                      {lng:77.3902587890626,lat:13.0458717346191}, 
                      {lng:77.3842620849609,lat:13.046760559082 },
                      {lng:77.3813171386719,lat:13.0413112640382}, 
                      {lng:77.3789978027344,lat:13.0431118011475}, 
                      {lng:77.3756790161132,lat:13.0495586395264},
                      {lng:77.3766632080078,lat:13.0565700531007},
                      {lng:77.3939971923828,lat:13.0623998641968},
                      {lng:77.4079971313477,lat:13.0604810714723},
                      {lng:77.4218902587891,lat:13.0597219467163}, 
                      {lng:77.4182968139649,lat:13.0779619216919}, 
                      {lng:77.4130477905275,lat:13.0778799057007}, 
                      {lng:77.4130477905275,lat:13.0878305435181}, 
                      {lng:77.4112930297853,lat:13.0964002609252}, 
                      {lng:77.4037017822267,lat:13.1014604568481}, 
                      {lng:77.3965682983399,lat:13.1049308776856}, 
                      {lng:77.3977432250978,lat:13.1161899566652}, 
                      {lng:77.4017028808594,lat:13.1161193847657}, 
                      {lng:77.4091567993165,lat:13.1391906738282}, 
                      {lng:77.4214630126953,lat:13.1554708480835}, 
                      {lng:77.4312820434571,lat:13.1564598083497}, 
                      {lng:77.436996459961, lat:13.1558523178101}, 
                      {lng:77.4435195922853,lat:13.1531705856324}, 
                      {lng:77.453453063965, lat:13.1516208648682}, 
                      {lng:77.4600219726562,lat:13.1542901992799}, 
                      {lng:77.4598159790039,lat:13.1636619567872}, 
                      {lng:77.4666061401368,lat:13.1784505844117}, 
                      {lng:77.4684677124024,lat:13.1868906021119}, 
                      {lng:77.4674682617188,lat:13.19633102417  },
                      {lng:77.4652633666993,lat:13.1981801986694}, 
                      {lng:77.4665222167969,lat:13.2060518264771}, 
                      {lng:77.4714660644531,lat:13.2129211425781}, 
                      {lng:77.4787826538087,lat:13.2143106460572}, 
                      {lng:77.496192932129, lat:13.2159996032714}, 
                      {lng:77.5040206909181,lat:13.2158412933351}, 
                      {lng:77.508026123047, lat:13.2116899490356}, 
                      {lng:77.5133361816407,lat:13.2010097503662}, 
                      {lng:77.5198822021484,lat:13.2100610733032},
                      {lng:77.5281829833985,lat:13.2105302810669},
                      {lng:77.5321807861329,lat:13.2163095474243},
                      {lng:77.5391006469728,lat:13.2231702804566},
                      {lng:77.5508270263672,lat:13.2232818603516},
                      {lng:77.5488662719726,lat:13.2134017944337},
                      {lng:77.5488433837892,lat:13.2059812545777},
                      {lng:77.5615386962891,lat:13.2046499252319}, 
                      {lng:77.5610580444337,lat:13.2002220153809},
                      {lng:77.5618896484375,lat:13.1926212310792}, 
                      {lng:77.5669631958009,lat:13.1886892318726}, 
                      {lng:77.5716781616212,lat:13.1879205703735}, 
                      {lng:77.5901565551758,lat:13.1806211471558}, 
                      {lng:77.5937728881837,lat:13.1811113357545}, 
                      {lng:77.5954360961914,lat:13.1865701675414}, 
                      {lng:77.5985794067383,lat:13.1927604675293}, 
                      {lng:77.6071472167969,lat:13.1932201385498}, 
                      {lng:77.6082305908203,lat:13.1963195800781}, 
                      {lng:77.6116027832032,lat:13.1964197158814}, 
                      {lng:77.6449279785157,lat:13.1921901702882}, 
                      {lng:77.6461486816406,lat:13.1791896820069},
                      {lng:77.6496582031251,lat:13.1776218414306}, 
                      {lng:77.6598587036134,lat:13.1762914657593}, 
                      {lng:77.6648330688476,lat:13.1780996322633},
                      {lng:77.6680679321288,lat:13.1822214126587}, 
                      {lng:77.6754302978516,lat:13.1820001602173}, 
                      {lng:77.6804733276367,lat:13.18346118927  },
                      {lng:77.6816711425781,lat:13.1892499923707}, 
                      {lng:77.685806274414, lat:13.187460899353 },
                      {lng:77.6876068115235,lat:13.180030822754 },
                      {lng:77.692741394043, lat:13.1782102584838}, 
                      {lng:77.7061462402344,lat:13.1819696426393}, 
                      {lng:77.7126464843751,lat:13.1816396713257}, 
                      {lng:77.7202224731446,lat:13.1791210174561}, 
                      {lng:77.7226486206055,lat:13.1739912033082}, 
                      {lng:77.7218399047853,lat:13.1678600311279}, 
                      {lng:77.7188873291016,lat:13.1622400283814}, 
                      {lng:77.7221679687501,lat:13.1575613021851}, 
                      {lng:77.7202224731446,lat:13.1506795883179}, 
                      {lng:77.722023010254, lat:13.1489410400392}, 
                      {lng:77.7212829589843,lat:13.144980430603 },
                      {lng:77.7227783203126,lat:13.1386394500732}, 
                      {lng:77.7256088256837,lat:13.1343107223512}, 
                      {lng:77.7301864624024,lat:13.1307306289673}, 
                      {lng:77.7282333374024,lat:13.123369216919 },
                      {lng:77.7290267944337,lat:13.1190004348755},
                      {lng:77.7323074340821,lat:13.1131696701049},
                      {lng:77.7253723144532,lat:13.105630874633 },
                      {lng:77.7502365112306,lat:12.6871614456177},
                      {lng:77.7470932006836,lat:12.686640739441 },
                      {lng:77.7400131225586,lat:12.6885509490967}, 
                      {lng:77.7335586547852,lat:12.6914796829225}, 
                      {lng:77.7272567749023,lat:12.6828718185424}, 
                      {lng:77.7308959960938,lat:12.6779708862305}, 
                      {lng:77.7332000732422,lat:12.6718912124634}, 
                      {lng:77.7314071655273,lat:12.6639795303345}, 
                      {lng:77.7232131958008,lat:12.6632118225099}, 
                      {lng:77.7183990478517,lat:12.6619806289673}, 
                      {lng:77.7153167724611,lat:12.663010597229 },
                      {lng:77.7141265869141,lat:12.6653909683228}, 
                      {lng:77.7141113281251,lat:12.6702785491944}, 
                      {lng:77.7038192749024,lat:12.6737413406373}, 
                      {lng:77.7017898559571,lat:12.6582498550415}, 
                      {lng:77.6954727172852,lat:12.6512393951416}, 
                      {lng:77.6875305175781,lat:12.6519002914429}, 
                      {lng:77.6783599853517,lat:12.6490201950074}, 
                      {lng:77.6733016967774,lat:12.650429725647 },
                      {lng:77.6678085327149,lat:12.6506395339967}, 
                      {lng:77.6673812866212,lat:12.6528301239014}, 
                      {lng:77.6692962646485,lat:12.6619396209718}, 
                      {lng:77.6659088134766,lat:12.6643600463867}, 
                      {lng:77.6703033447267,lat:12.6712388992311}, 
                      {lng:77.6542892456056,lat:12.6741695404052}, 
                      {lng:77.638786315918, lat:12.6701402664184},
                      {lng:77.6329421997071,lat:12.6701307296753}, 
                      {lng:77.6094360351563,lat:12.66335105896  },
                      {lng:77.5978393554689,lat:12.6590204238892}, 
                      {lng:77.5903396606446,lat:12.6575412750244}, 
                      {lng:77.5892791748048,lat:12.6482515335083}, 
                      {lng:77.5855026245117,lat:12.6555013656616}, 
                      {lng:77.5921859741211,lat:12.6659698486329}, 
                      {lng:77.5951232910157,lat:12.674249649048 },
                      {lng:77.5961303710939,lat:12.6801500320435}, 
                      {lng:77.6059265136719,lat:12.6917009353637}, 
                      {lng:77.6086273193359,lat:12.6967697143555},
                      {lng:77.6064071655275,lat:12.6994495391845},
                      {lng:77.599105834961, lat:12.7029104232789},
                      {lng:77.5940628051757,lat:12.7068004608154}, 
                      {lng:77.5877380371095,lat:12.7099609375   },
                      {lng:77.5800323486329,lat:12.7046918869019}, 
                      {lng:77.5644226074219,lat:12.6910009384155}, 
                      {lng:77.5610122680665,lat:12.689959526062 },
                      {lng:77.5548629760743,lat:12.6962213516235}, 
                      {lng:77.5519104003906,lat:12.7037506103517}, 
                      {lng:77.5500259399414,lat:12.7128601074219}, 
                      {lng:77.5499572753907,lat:12.7215385437012},
                      {lng:77.5560760498048,lat:12.7231101989747}, 
                      {lng:77.5636367797852,lat:12.7228002548219}, 
                      {lng:77.5646896362304,lat:12.7245092391969}, 
                      {lng:77.5609817504883,lat:12.7273311614991}, 
                      {lng:77.5683364868164,lat:12.742901802063 },
                      {lng:77.5735092163086,lat:12.7440710067749}, 
                      {lng:77.5795059204102,lat:12.7404613494874}, 
                      {lng:77.583839416504, lat:12.7429609298705},
                      {lng:77.588752746582, lat:12.7473096847535},
                      {lng:77.5906372070312,lat:12.7574996948243}, 
                      {lng:77.5855178833008,lat:12.7685194015502}, 
                      {lng:77.5852127075196,lat:12.7734127044678}, 
                      {lng:77.5736465454103,lat:12.7778110504152}, 
                      {lng:77.5643692016602,lat:12.7708415985109}, 
                      {lng:77.5650863647461,lat:12.7600803375245}, 
                      {lng:77.5635070800782,lat:12.7538385391235}, 
                      {lng:77.5593490600585,lat:12.7500696182252}, 
                      {lng:77.5544204711914,lat:12.7548103332519}, 
                      {lng:77.5483016967773,lat:12.7712907791138}, 
                      {lng:77.5547561645509,lat:12.7769908905029}, 
                      {lng:77.5498428344727,lat:12.7794914245606}, 
                      {lng:77.5458679199219,lat:12.7796802520753}, 
                      {lng:77.5498809814453,lat:12.7910394668579}, 
                      {lng:77.5408172607423,lat:12.7909116744996}, 
                      {lng:77.5328598022461,lat:12.7899112701416}, 
                      {lng:77.5313186645507,lat:12.792449951172 },
                      {lng:77.5324478149415,lat:12.8001403808594},
                      {lng:77.5423660278321,lat:12.8278999328613}, 
                      {lng:77.5408401489259,lat:12.8341903686524}, 
                      {lng:77.5483932495118,lat:12.8381900787354}, 
                      {lng:77.5530319213868,lat:12.8324308395386}, 
                      {lng:77.5610809326172,lat:12.8318309783936}, 
                      {lng:77.5739517211915,lat:12.8289604187013}, 
                      {lng:77.5767822265626,lat:12.8267812728881}, 
                      {lng:77.5949630737306,lat:12.8242807388306}, 
                      {lng:77.6071395874024,lat:12.8311319351197}, 
                      {lng:77.6129913330078,lat:12.8317203521729}, 
                      {lng:77.6115188598633,lat:12.8249006271363}, 
                      {lng:77.6180572509767,lat:12.8251314163209}, 
                      {lng:77.6238021850587,lat:12.8274507522584}, 
                      {lng:77.6290130615234,lat:12.8314418792725},
                      {lng:77.6334686279297,lat:12.8319911956788}, 
                      {lng:77.6397399902344,lat:12.8294696807862}, 
                      {lng:77.6547012329103,lat:12.826319694519 },
                      {lng:77.6581802368164,lat:12.834080696106 },
                      {lng:77.6625900268555,lat:12.832221031189 },
                      {lng:77.6673812866212,lat:12.832130432129 },
                      {lng:77.6735763549806,lat:12.8355827331544}, 
                      {lng:77.6810607910156,lat:12.8567810058594}, 
                      {lng:77.6757888793946,lat:12.8596296310425}, 
                      {lng:77.6691970825196,lat:12.8619213104248}, 
                      {lng:77.6676712036134,lat:12.8664512634277}, 
                      {lng:77.6687469482422,lat:12.8711919784547}, 
                      {lng:77.6664810180665,lat:12.8753719329835}, 
                      {lng:77.6501388549804,lat:12.8738813400269}, 
                      {lng:77.6484985351563,lat:12.8705310821533}, 
                      {lng:77.6396331787111,lat:12.8740711212159},
                      {lng:77.6366729736329,lat:12.878999710083 },
                      {lng:77.6405258178712,lat:12.8820905685425}, 
                      {lng:77.6452178955078,lat:12.8815507888794}, 
                      {lng:77.6537933349609,lat:12.8843402862549}, 
                      {lng:77.6649627685548,lat:12.8843107223511}, 
                      {lng:77.6828384399415,lat:12.8773212432862}, 
                      {lng:77.6813507080079,lat:12.8728008270264}, 
                      {lng:77.6889266967773,lat:12.8684911727906}, 
                      {lng:77.6991424560548,lat:12.8673105239868}, 
                      {lng:77.7083969116212,lat:12.8675003051758}, 
                      {lng:77.7274169921875,lat:12.8662919998169}, 
                      {lng:77.7303771972657,lat:12.876859664917 },
                      {lng:77.7333984375001,lat:12.8821105957032}, 
                      {lng:77.7320632934571,lat:12.891960144043 },
                      {lng:77.7384567260742,lat:12.8997106552124}, 
                      {lng:77.7399063110352,lat:12.9076814651489}, 
                      {lng:77.7442932128907,lat:12.9132308959961}, 
                      {lng:77.7585678100587,lat:12.9177503585816}, 
                      {lng:77.7576065063477,lat:12.9287986755371}, 
                      {lng:77.7654876708986,lat:12.9279613494874}, 
                      {lng:77.7699584960938,lat:12.9257001876831}, 
                      {lng:77.7689971923828,lat:12.9191703796388}, 
                      {lng:77.7738265991212,lat:12.9167108535767}, 
                      {lng:77.7861328124999,lat:12.9145002365112}, 
                      {lng:77.7916564941407,lat:12.9098415374756}, 
                      {lng:77.7979965209961,lat:12.9106512069703}, 
                      {lng:77.801139831543, lat:12.9198398590088},
                      {lng:77.8059692382812,lat:12.9187803268434}, 
                      {lng:77.8057327270509,lat:12.9118309020996}, 
                      {lng:77.8086166381837,lat:12.9073505401611}, 
                      {lng:77.8087921142579,lat:12.903660774231 },
                      {lng:77.8112258911133,lat:12.9021110534668}, 
                      {lng:77.8138122558594,lat:12.8978309631349}, 
                      {lng:77.8147201538087,lat:12.8929300308228}, 
                      {lng:77.8178863525391,lat:12.8869495391845}, 
                      {lng:77.818229675293, lat:12.8806800842286},
                      {lng:77.8215484619141,lat:12.8771610260011}, 
                      {lng:77.8221664428712,lat:12.8722114562989}, 
                      {lng:77.8209304809571,lat:12.8688402175904}, 
                      {lng:77.8255996704103,lat:12.8589897155762}, 
                      {lng:77.8222427368164,lat:12.8546199798583}, 
                      {lng:77.8220901489258,lat:12.8498497009277}, 
                      {lng:77.8170471191406,lat:12.8489818572999}, 
                      {lng:77.8136291503906,lat:12.8440113067628}, 
                      {lng:77.8090286254882,lat:12.8427295684814}, 
                      {lng:77.8049392700196,lat:12.8427505493165}, 
                      {lng:77.7998199462892,lat:12.8378410339355}, 
                      {lng:77.7919616699219,lat:12.839831352234 },
                      {lng:77.7894897460938,lat:12.838770866394 },
                      {lng:77.7885971069337,lat:12.8353500366212}, 
                      {lng:77.7848815917969,lat:12.8338098526002}, 
                      {lng:77.783561706543, lat:12.8282508850097},
                      {lng:77.7880325317384,lat:12.8236417770385},
                      {lng:77.7923202514649,lat:12.821370124817 },
                      {lng:77.8010177612304,lat:12.8208093643189},
                      {lng:77.798683166504, lat:12.8117609024047},
                      {lng:77.800666809082, lat:12.8056297302247},
                      {lng:77.7987670898438,lat:12.804919242859 },
                      {lng:77.7944107055665,lat:12.8058099746705},
                      {lng:77.7913665771485,lat:12.796319961548 },
                      {lng:77.796501159668, lat:12.7896194458007},
                      {lng:77.7994918823242,lat:12.7868585586548},
                      {lng:77.7979125976564,lat:12.7829208374025}, 
                      {lng:77.7935333251954,lat:12.7838716506958},
                      {lng:77.7879333496094,lat:12.7813205718994}, 
                      {lng:77.783042907715, lat:12.7761201858521}, 
                      {lng:77.7815093994142,lat:12.7710313796998},
                      {lng:77.7716293334962,lat:12.7598314285278}, 
                      {lng:77.7716369628906,lat:12.7547779083252}, 
                      {lng:77.7738494873047,lat:12.7511320114137}, 
                      {lng:77.7782974243165,lat:12.7478704452515}, 
                      {lng:77.7849731445314,lat:12.7450513839721}, 
                      {lng:77.7829208374023,lat:12.7388219833375}, 
                      {lng:77.7780761718751,lat:12.7336711883546}, 
                      {lng:77.7669525146485,lat:12.7296304702759}, 
                      {lng:77.7583694458008,lat:12.7293195724488}, 
                      {lng:77.7530670166016,lat:12.7250986099244}, 
                      {lng:77.7516632080078,lat:12.7184009552002}, 
                      {lng:77.7555770874025,lat:12.7155704498292}, 
                      {lng:77.763038635254, lat:12.7144603729248},
                      {lng:77.7615280151367,lat:12.7077102661133}, 
                      {lng:77.757339477539, lat:12.703989982605 },
                      {lng:77.7559814453126,lat:12.6970500946046}, 
                      {lng:77.7502365112306,lat:12.6871614456177}];
                      var KolkataDelimeters=[{lng:88.4073104858399,lat:22.5564708709718} ,
                      {lng:88.4057006835938,lat:22.5539302825928}, 
                      {lng:88.3990097045898,lat:22.5548400878907} ,
                      {lng:88.39803314209,  lat:22.5538005828859} ,
                      {lng:88.3985214233399,lat:22.54905128479 },
                      {lng:88.3916931152344,lat:22.5405311584473}, 
                      {lng:88.3872528076172,lat:22.5389595031738} ,
                      {lng:88.387077331543, lat:22.5338706970215} ,
                      {lng:88.379753112793, lat:22.5235500335693} ,
                      {lng:88.3759918212891,lat:22.5213508605958} ,
                      {lng:88.3715667724609,lat:22.5228996276857} ,
                      {lng:88.3696365356445,lat:22.5153102874757} ,
                      {lng:88.3696594238281,lat:22.507511138916 },
                      {lng:88.3677062988282,lat:22.5005111694336} ,
                      {lng:88.3644409179689,lat:22.4952201843263} ,
                      {lng:88.3589477539062,lat:22.4949398040771} ,
                      {lng:88.3524627685546,lat:22.4955310821534} ,
                      {lng:88.3467025756837,lat:22.494951248169 },
                      {lng:88.336166381836, lat:22.4978008270264} ,
                      {lng:88.3283691406251,lat:22.5036811828613} ,
                      {lng:88.3243408203126,lat:22.5054607391357} ,
                      {lng:88.3205795288087,lat:22.5047416687013} ,
                      {lng:88.3121566772462,lat:22.5059394836425} ,
                      {lng:88.2974777221681,lat:22.5107898712159} ,
                      {lng:88.2938919067384,lat:22.5111904144287} ,
                      {lng:88.2880783081055,lat:22.5140590667725} ,
                      {lng:88.2879333496094,lat:22.5251598358155} ,
                      {lng:88.2864379882814,lat:22.5326194763185} ,
                      {lng:88.281593322754, lat:22.543140411377 },
                      {lng:88.274658203125, lat:22.5436191558839} ,
                      {lng:88.2719268798829,lat:22.545991897583 },
                      {lng:88.2706527709961,lat:22.5517597198487} ,
                      {lng:88.2835998535157,lat:22.5480518341064} ,
                      {lng:88.3081817626954,lat:22.5446128845216} ,
                      {lng:88.3207168579102,lat:22.5468502044678} ,
                      {lng:88.3288879394532,lat:22.5521411895753} ,
                      {lng:88.3434524536134,lat:22.5735206604004} ,
                      {lng:88.3481063842773,lat:22.5889301300049} ,
                      {lng:88.3523330688477,lat:22.5967407226563} ,
                      {lng:88.3597869873047,lat:22.6060218811036} ,
                      {lng:88.364501953125, lat:22.6049404144288} ,
                      {lng:88.3655166625977,lat:22.6123504638672} ,
                      {lng:88.364143371582, lat:22.6206607818605} ,
                      {lng:88.3596801757814,lat:22.6297397613525},
                      {lng:88.3805923461915,lat:22.6277675628663} ,
                      {lng:88.3886260986329,lat:22.6263504028321} ,
                      {lng:88.3906173706054,lat:22.6247425079346} ,
                      {lng:88.3921127319337,lat:22.6184310913086} ,
                      {lng:88.3930587768556,lat:22.59774017334 },
                      {lng:88.3918991088868,lat:22.5907897949219}, 
                      {lng:88.3943405151368,lat:22.5833396911622} ,
                      {lng:88.4021682739258,lat:22.5697097778321}] ;
                      var mapOptions = {
               center:new google.maps.LatLng(22, 77),
               zoom:5
            }
                const delhilatlong = { lat: 28.644800, lng: 77.216721 };
                const Bangalorelatlong = { lat: 12.971599, lng: 77.594566 };
                const Kolkatalatlong = { lat: 22.572645, lng: 88.363892 };
            var map = new google.maps.Map(document.getElementById("sample"),mapOptions);
            const Bangalore = new google.maps.Marker({
            position: Bangalorelatlong,
            map,
            title: "Bangalore",
            });
            const delhi =new google.maps.Marker({
            position: delhilatlong,
            map,
            
            title: "Delhi",
            });
            const Kolkata=new google.maps.Marker({
            position: Kolkatalatlong,
            map,
            title: "Kolkata",
            });
            
            
                    
                    var DelhiPolygon = new google.maps.Polygon({
                      paths:DelhiDelimeters,
                      strokeColor:'#FF0000',
                      strokeOpacity:0.8,
                      strokeWeight:3,
                      fillColor:'#FF0000',
                      fillOpacity:0.35
                    });
                    var BangalorePolygon = new google.maps.Polygon({
                      paths:BangaloreDelimeters,
                      strokeColor:'#FF0000',
                      strokeOpacity:0.8,
                      strokeWeight:3,
                      fillColor:'#FF0000',
                      fillOpacity:0.35
                    });
                    BangalorePolygon.setMap(map);
                    Bangalore.addListener("click", () => {
                      map.setZoom(11);
                      map.setCenter(Bangalore.getPosition());
                    });
                    var KolkataPolygon = new google.maps.Polygon({
                      paths:KolkataDelimeters,
                      strokeColor:'#FF0000',
                      strokeOpacity:0.8,
                      strokeWeight:3,
                      fillColor:'#FF0000',
                      fillOpacity:0.35
                    });
                    KolkataPolygon.setMap(map);
                    Kolkata.addListener("click", () => {
                      map.setZoom(11);
                      map.setCenter(Kolkata.getPosition());
                    });
                   
                    DelhiPolygon.setMap(map);
                    delhi.addListener("click", () => {
                      map.setZoom(11);
                      map.setCenter(delhi.getPosition());
                    });
         }
         
      </script>
      
   </head>
   
   <body onload = "loadMap()">
      <div id = "sample" style = "width:70%; height:60em;"></div>
   </body>
   
</html>